apiVersion: v1
name: kube-state-metrics-prometheus
description: A Helm chart to use AMP with Kubernetes. The core concept of this development is to support Kuma but can be used in general.
type: application
version: 0.6.0
appVersion: 1.16.0
maintainers:
  - name: parjun8840
    email: "mailbox.arjun.p@gmail.com"
